APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ShjRt1MJ5GqQZdSUhDkI5tdxleRK19SsCYqq/KJSKYA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunshine_goc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=phucbich4@gmail.com
# MAIL_PASSWORD=apmcxgzjndlbjybj
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=phucbich4@gmail.com
# MAIL_FROM_NAME="Phuc Bich"



# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=nn1680610
# MAIL_PASSWORD=hdxaqprbjszalcwl
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
# MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
# MAIL_PORT=587
MAIL_USERNAME=a933c9166bfcd5
# MAIL_USERNAME=nn1680610
MAIL_PASSWORD=641c911d36a25c
# MAIL_PASSWORD=hdxaqprbjszalcwl
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
